-- // KING MJS FREE | v2.0
-- // Custom GUI: Draggable, Minimize, Tabs
-- // Auto Farm: logic original (VirtualInputManager)

local Players             = game:GetService("Players")
local LocalPlayer         = Players.LocalPlayer
local RunService          = game:GetService("RunService")
local Workspace           = game:GetService("Workspace")
local UIS                 = game:GetService("UserInputService")
local VirtualInputManager = game:GetService("VirtualInputManager")
local TweenService        = game:GetService("TweenService")
local Camera              = Workspace.CurrentCamera

repeat task.wait() until LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid")

-- ════════════════════════════════════════════════════════
--  MAIN GUI
-- ════════════════════════════════════════════════════════
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "KINGMJSFREE"
screenGui.ResetOnSpawn = false
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
screenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

-- Main Frame
local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 420, 0, 520)
mainFrame.Position = UDim2.new(0.5, -210, 0.5, -260)
mainFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 18)
mainFrame.BorderSizePixel = 0
mainFrame.Active = true
mainFrame.Draggable = true
mainFrame.ClipsDescendants = true
mainFrame.Parent = screenGui
Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 12)

-- Border glow
local stroke = Instance.new("UIStroke")
stroke.Color = Color3.fromRGB(0, 120, 255)
stroke.Thickness = 2
stroke.Parent = mainFrame

-- ─── HEADER ────────────────────────────────────────────
local header = Instance.new("Frame")
header.Size = UDim2.new(1, 0, 0, 56)
header.BackgroundColor3 = Color3.fromRGB(0, 80, 180)
header.BorderSizePixel = 0
header.Parent = mainFrame
Instance.new("UICorner", header).CornerRadius = UDim.new(0, 12)

local headerGrad = Instance.new("UIGradient")
headerGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 100, 220)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 50, 150)),
})
headerGrad.Rotation = 90
headerGrad.Parent = header

local titleLbl = Instance.new("TextLabel")
titleLbl.Size = UDim2.new(1, -120, 1, 0)
titleLbl.Position = UDim2.new(0, 14, 0, 0)
titleLbl.BackgroundTransparency = 1
titleLbl.Text = "👑 KING MJS FREE"
titleLbl.TextColor3 = Color3.new(1,1,1)
titleLbl.Font = Enum.Font.GothamBlack
titleLbl.TextSize = 20
titleLbl.TextXAlignment = Enum.TextXAlignment.Left
titleLbl.Parent = header

local subLbl = Instance.new("TextLabel")
subLbl.Size = UDim2.new(1, -120, 0, 16)
subLbl.Position = UDim2.new(0, 14, 0, 34)
subLbl.BackgroundTransparency = 1
subLbl.Text = "by qie and arul  •  v2.0"
subLbl.TextColor3 = Color3.fromRGB(180, 210, 255)
subLbl.Font = Enum.Font.Gotham
subLbl.TextSize = 11
subLbl.TextXAlignment = Enum.TextXAlignment.Left
subLbl.Parent = header

-- Header buttons
local function makeHeaderBtn(x, bg, txt, size)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0, 28, 0, 28)
    btn.Position = UDim2.new(1, x, 0.5, -14)
    btn.BackgroundColor3 = bg
    btn.Text = txt
    btn.TextColor3 = Color3.new(1,1,1)
    btn.TextSize = size or 18
    btn.Font = Enum.Font.GothamBold
    btn.BorderSizePixel = 0
    btn.Parent = header
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 7)
    return btn
end

local minBtn   = makeHeaderBtn(-100, Color3.fromRGB(255, 180, 0), "−", 22)
local closeBtn = makeHeaderBtn(-66,  Color3.fromRGB(220, 50, 50),  "✕", 18)

-- ─── TAB BAR ───────────────────────────────────────────
local tabBar = Instance.new("Frame")
tabBar.Size = UDim2.new(1, -16, 0, 36)
tabBar.Position = UDim2.new(0, 8, 0, 62)
tabBar.BackgroundColor3 = Color3.fromRGB(18, 18, 28)
tabBar.BorderSizePixel = 0
tabBar.Parent = mainFrame
Instance.new("UICorner", tabBar).CornerRadius = UDim.new(0, 8)

local tabLayout = Instance.new("UIListLayout")
tabLayout.FillDirection = Enum.FillDirection.Horizontal
tabLayout.HorizontalAlignment = Enum.HorizontalAlignment.Left
tabLayout.VerticalAlignment = Enum.VerticalAlignment.Center
tabLayout.Padding = UDim.new(0, 4)
tabLayout.Parent = tabBar

local tabPadding = Instance.new("UIPadding")
tabPadding.PaddingLeft = UDim.new(0, 6)
tabPadding.Parent = tabBar

-- ─── CONTENT AREA ──────────────────────────────────────
local contentArea = Instance.new("Frame")
contentArea.Size = UDim2.new(1, -16, 1, -110)
contentArea.Position = UDim2.new(0, 8, 0, 104)
contentArea.BackgroundTransparency = 1
contentArea.Parent = mainFrame

-- ─── MINIMIZE LOGIC ────────────────────────────────────
local isMinimized = false
local fullHeight  = UDim2.new(0, 420, 0, 520)
local miniHeight  = UDim2.new(0, 420, 0, 56)

local function toggleMinimize()
    isMinimized = not isMinimized
    local target = isMinimized and miniHeight or fullHeight
    TweenService:Create(mainFrame, TweenInfo.new(0.2, Enum.EasingStyle.Quad), {Size = target}):Play()
    tabBar.Visible    = not isMinimized
    contentArea.Visible = not isMinimized
    minBtn.Text = isMinimized and "□" or "−"
end

minBtn.MouseButton1Click:Connect(toggleMinimize)
closeBtn.MouseButton1Click:Connect(function() screenGui:Destroy() end)

UIS.InputBegan:Connect(function(input, gp)
    if gp then return end
    if input.KeyCode == Enum.KeyCode.K then toggleMinimize() end
end)

-- ─── HELPER: MAKE TAB ──────────────────────────────────
local tabs = {}
local tabPages = {}
local activeTab = nil

local function makeTab(name)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0, 80, 0, 28)
    btn.BackgroundColor3 = Color3.fromRGB(25, 25, 40)
    btn.Text = name
    btn.TextColor3 = Color3.fromRGB(160, 160, 180)
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 12
    btn.BorderSizePixel = 0
    btn.Parent = tabBar
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)

    local page = Instance.new("ScrollingFrame")
    page.Size = UDim2.new(1, 0, 1, 0)
    page.BackgroundTransparency = 1
    page.BorderSizePixel = 0
    page.ScrollBarThickness = 3
    page.ScrollBarImageColor3 = Color3.fromRGB(0, 120, 255)
    page.CanvasSize = UDim2.new(0, 0, 0, 0)
    page.Visible = false
    page.Parent = contentArea

    local layout = Instance.new("UIListLayout")
    layout.Padding = UDim.new(0, 6)
    layout.SortOrder = Enum.SortOrder.LayoutOrder
    layout.Parent = page

    local pad = Instance.new("UIPadding")
    pad.PaddingTop = UDim.new(0, 4)
    pad.PaddingBottom = UDim.new(0, 8)
    pad.Parent = page

    layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        page.CanvasSize = UDim2.new(0, 0, 0, layout.AbsoluteContentSize.Y + 12)
    end)

    tabs[name] = btn
    tabPages[name] = page

    btn.MouseButton1Click:Connect(function()
        -- Deactivate all
        for n, b in pairs(tabs) do
            b.BackgroundColor3 = Color3.fromRGB(25, 25, 40)
            b.TextColor3 = Color3.fromRGB(160, 160, 180)
            tabPages[n].Visible = false
        end
        -- Activate this
        btn.BackgroundColor3 = Color3.fromRGB(0, 100, 220)
        btn.TextColor3 = Color3.new(1,1,1)
        page.Visible = true
        activeTab = name
    end)

    return page
end

-- ─── HELPER: UI ELEMENTS ───────────────────────────────
local function makeSection(parent, title)
    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(1, 0, 0, 22)
    lbl.BackgroundTransparency = 1
    lbl.Text = "  " .. title
    lbl.TextColor3 = Color3.fromRGB(0, 180, 255)
    lbl.Font = Enum.Font.GothamBold
    lbl.TextSize = 13
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.LayoutOrder = 0
    lbl.Parent = parent
    return lbl
end

local function makeLabel(parent, text, color, order)
    local f = Instance.new("Frame")
    f.Size = UDim2.new(1, 0, 0, 36)
    f.BackgroundColor3 = Color3.fromRGB(20, 20, 32)
    f.BorderSizePixel = 0
    f.LayoutOrder = order or 1
    f.Parent = parent
    Instance.new("UICorner", f).CornerRadius = UDim.new(0, 7)

    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(1, -12, 1, 0)
    lbl.Position = UDim2.new(0, 10, 0, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text = text
    lbl.TextColor3 = color or Color3.fromRGB(200, 200, 220)
    lbl.Font = Enum.Font.Gotham
    lbl.TextSize = 13
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.Parent = f
    return lbl, f
end

local function makeToggle(parent, text, default, order, callback)
    local f = Instance.new("Frame")
    f.Size = UDim2.new(1, 0, 0, 40)
    f.BackgroundColor3 = Color3.fromRGB(20, 20, 32)
    f.BorderSizePixel = 0
    f.LayoutOrder = order
    f.Parent = parent
    Instance.new("UICorner", f).CornerRadius = UDim.new(0, 7)

    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(1, -60, 1, 0)
    lbl.Position = UDim2.new(0, 12, 0, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text = text
    lbl.TextColor3 = Color3.fromRGB(220, 220, 240)
    lbl.Font = Enum.Font.GothamBold
    lbl.TextSize = 13
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.Parent = f

    local toggleBg = Instance.new("Frame")
    toggleBg.Size = UDim2.new(0, 44, 0, 22)
    toggleBg.Position = UDim2.new(1, -54, 0.5, -11)
    toggleBg.BackgroundColor3 = default and Color3.fromRGB(0, 200, 100) or Color3.fromRGB(60, 60, 80)
    toggleBg.BorderSizePixel = 0
    toggleBg.Parent = f
    Instance.new("UICorner", toggleBg).CornerRadius = UDim.new(1, 0)

    local circle = Instance.new("Frame")
    circle.Size = UDim2.new(0, 16, 0, 16)
    circle.Position = default and UDim2.new(1, -19, 0.5, -8) or UDim2.new(0, 3, 0.5, -8)
    circle.BackgroundColor3 = Color3.new(1,1,1)
    circle.BorderSizePixel = 0
    circle.Parent = toggleBg
    Instance.new("UICorner", circle).CornerRadius = UDim.new(1, 0)

    local value = default
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1, 0, 1, 0)
    btn.BackgroundTransparency = 1
    btn.Text = ""
    btn.Parent = f

    btn.MouseButton1Click:Connect(function()
        value = not value
        TweenService:Create(toggleBg, TweenInfo.new(0.15), {
            BackgroundColor3 = value and Color3.fromRGB(0, 200, 100) or Color3.fromRGB(60, 60, 80)
        }):Play()
        TweenService:Create(circle, TweenInfo.new(0.15), {
            Position = value and UDim2.new(1, -19, 0.5, -8) or UDim2.new(0, 3, 0.5, -8)
        }):Play()
        if callback then callback(value) end
    end)
    return f, function() return value end
end

local function makeButton(parent, text, color, order, callback)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1, 0, 0, 40)
    btn.BackgroundColor3 = color or Color3.fromRGB(0, 100, 220)
    btn.Text = text
    btn.TextColor3 = Color3.new(1,1,1)
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 14
    btn.BorderSizePixel = 0
    btn.LayoutOrder = order
    btn.Parent = parent
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)

    btn.MouseButton1Click:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.08), {
            BackgroundColor3 = Color3.fromRGB(
                math.clamp(color.R * 255 * 0.7, 0, 255),
                math.clamp(color.G * 255 * 0.7, 0, 255),
                math.clamp(color.B * 255 * 0.7, 0, 255)
            )
        }):Play()
        task.delay(0.1, function()
            TweenService:Create(btn, TweenInfo.new(0.08), {BackgroundColor3 = color}):Play()
        end)
        if callback then callback() end
    end)
    return btn
end

local function makeDropdown(parent, text, options, order, callback)
    local f = Instance.new("Frame")
    f.Size = UDim2.new(1, 0, 0, 40)
    f.BackgroundColor3 = Color3.fromRGB(20, 20, 32)
    f.BorderSizePixel = 0
    f.LayoutOrder = order
    f.ClipsDescendants = false
    f.Parent = parent
    Instance.new("UICorner", f).CornerRadius = UDim.new(0, 7)

    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(0.5, 0, 1, 0)
    lbl.Position = UDim2.new(0, 12, 0, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text = text
    lbl.TextColor3 = Color3.fromRGB(220, 220, 240)
    lbl.Font = Enum.Font.GothamBold
    lbl.TextSize = 13
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.Parent = f

    local selected = options[1]
    local valBtn = Instance.new("TextButton")
    valBtn.Size = UDim2.new(0.45, 0, 0, 28)
    valBtn.Position = UDim2.new(0.53, 0, 0.5, -14)
    valBtn.BackgroundColor3 = Color3.fromRGB(0, 80, 180)
    valBtn.Text = selected .. " ▾"
    valBtn.TextColor3 = Color3.new(1,1,1)
    valBtn.Font = Enum.Font.GothamBold
    valBtn.TextSize = 12
    valBtn.BorderSizePixel = 0
    valBtn.ZIndex = 5
    valBtn.Parent = f
    Instance.new("UICorner", valBtn).CornerRadius = UDim.new(0, 6)

    local dropOpen = false
    local dropFrame = nil

    valBtn.MouseButton1Click:Connect(function()
        if dropOpen then
            if dropFrame then dropFrame:Destroy() end
            dropOpen = false
            return
        end
        dropOpen = true
        dropFrame = Instance.new("Frame")
        dropFrame.Size = UDim2.new(0.45, 0, 0, #options * 30 + 4)
        dropFrame.Position = UDim2.new(0.53, 0, 1, 4)
        dropFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 40)
        dropFrame.BorderSizePixel = 0
        dropFrame.ZIndex = 10
        dropFrame.Parent = f
        Instance.new("UICorner", dropFrame).CornerRadius = UDim.new(0, 7)
        Instance.new("UIStroke", dropFrame).Color = Color3.fromRGB(0, 100, 200)

        for i, opt in ipairs(options) do
            local optBtn = Instance.new("TextButton")
            optBtn.Size = UDim2.new(1, -4, 0, 28)
            optBtn.Position = UDim2.new(0, 2, 0, (i-1)*30 + 2)
            optBtn.BackgroundTransparency = 1
            optBtn.Text = opt
            optBtn.TextColor3 = Color3.fromRGB(200, 200, 220)
            optBtn.Font = Enum.Font.Gotham
            optBtn.TextSize = 12
            optBtn.ZIndex = 11
            optBtn.Parent = dropFrame

            optBtn.MouseButton1Click:Connect(function()
                selected = opt
                valBtn.Text = opt .. " ▾"
                dropFrame:Destroy()
                dropOpen = false
                if callback then callback(opt) end
            end)
        end
    end)
    return f
end

-- ════════════════════════════════════════════════════════
--  CREATE TABS
-- ════════════════════════════════════════════════════════
local pageMain     = makeTab("📦 Main")
local pageAuto     = makeTab("⚙️ Auto")
local pageTeleport = makeTab("📍 TP")
local pageESP      = makeTab("👁️ ESP")
local pageSettings = makeTab("⚙️ Set")

-- Activate first tab
tabs["📦 Main"].BackgroundColor3 = Color3.fromRGB(0, 100, 220)
tabs["📦 Main"].TextColor3 = Color3.new(1,1,1)
pageMain.Visible = true
activeTab = "📦 Main"

-- ════════════════════════════════════════════════════════
--  MAIN TAB — Inventory + Stats
-- ════════════════════════════════════════════════════════
makeSection(pageMain, "📦 Inventory")

local itemNames = {"Water", "Gelatin", "Sugar Block Bag", "Empty Bag"}
local itemLabelRefs = {}
for i, name in ipairs(itemNames) do
    local lbl, _ = makeLabel(pageMain, name .. "  ›  0", Color3.fromRGB(160, 160, 180), i+1)
    itemLabelRefs[name] = lbl
end

makeSection(pageMain, "📊 Stats")

local timeElapsed      = 0
local marshmallowCount = 0
local autoFarmRunning  = false

local timeLblRef, _ = makeLabel(pageMain, "Time  ›  0h 0m 0s", Color3.fromRGB(160, 160, 180), 10)
local msLblRef,   _ = makeLabel(pageMain, "MS    ›  0  ($0)",   Color3.fromRGB(160, 160, 180), 11)

local function countItem(name)
    local count = 0
    local bp   = LocalPlayer:FindFirstChild("Backpack")
    local char = LocalPlayer.Character
    if bp   then for _, i in ipairs(bp:GetChildren())   do if i:IsA("Tool") and i.Name:find(name) then count += 1 end end end
    if char then for _, i in ipairs(char:GetChildren()) do if i:IsA("Tool") and i.Name:find(name) then count += 1 end end end
    return count
end

task.spawn(function()
    while true do
        task.wait(1)
        for _, name in ipairs(itemNames) do
            if itemLabelRefs[name] then
                local c = countItem(name)
                itemLabelRefs[name].Text = name .. "  ›  " .. c
                itemLabelRefs[name].TextColor3 = c > 0
                    and Color3.fromRGB(0, 220, 120)
                    or  Color3.fromRGB(120, 120, 140)
            end
        end
        if autoFarmRunning then
            timeElapsed += 1
            local h = math.floor(timeElapsed/3600)
            local m = math.floor((timeElapsed%3600)/60)
            local s = timeElapsed % 60
            timeLblRef.Text = "Time  ›  "..h.."h "..m.."m "..s.."s"
            msLblRef.Text   = "MS    ›  "..marshmallowCount.."  ($"..(marshmallowCount*950)..")"
        end
    end
end)

-- ════════════════════════════════════════════════════════
--  AUTO FARM TAB
-- ════════════════════════════════════════════════════════
makeSection(pageAuto, "⚙️ Auto Marshmellow")

local autoFarm     = false
local currentStep  = 1
local stepCooldown = 0
local lastCheck    = 0

local phaseNames = {
    [1] = "💧 Water",
    [2] = "🧂 Sugar Block",
    [3] = "🟡 Gelatin",
    [4] = "🎒 Empty Bag",
}

local statusLblRef, _ = makeLabel(pageAuto, "STATUS  ›  OFF",   Color3.fromRGB(255, 80, 80),   2)
local phaseLblRef,  _ = makeLabel(pageAuto, "PHASE   ›  Idle",  Color3.fromRGB(0, 200, 255),   3)
local stepLblRef,   _ = makeLabel(pageAuto, "STEP    ›  1 / 4", Color3.fromRGB(255, 210, 50),  4)

makeToggle(pageAuto, "Auto-Farm Marshmallows", false, 5, function(v)
    autoFarm        = v
    autoFarmRunning = v
    currentStep     = 1
    stepCooldown    = 0
    lastCheck       = 0
    statusLblRef.Text = "STATUS  ›  " .. (v and "ON" or "OFF")
    statusLblRef.TextColor3 = v and Color3.fromRGB(0, 220, 100) or Color3.fromRGB(255, 80, 80)
    if not v then
        phaseLblRef.Text = "PHASE   ›  Idle"
        stepLblRef.Text  = "STEP    ›  1 / 4"
    end
end)

-- Auto farm logic persis original
-- pressE: auto detect PC vs Mobile
local function findBoxPrompt()
    local char = LocalPlayer.Character
    if not char or not char:FindFirstChild("HumanoidRootPart") then return nil end
    local myPos = char.HumanoidRootPart.Position
    local closest, closestDist = nil, math.huge

    -- Cari ProximityPrompt di sekitar Stove/Cooking Pot
    local interior = Workspace:FindFirstChild("Map") and
                     Workspace.Map:FindFirstChild("Houses") and
                     Workspace.Map.Houses:FindFirstChild("BH2") and
                     Workspace.Map.Houses.BH2:FindFirstChild("Interior")

    local searchRoot = interior or Workspace

    for _, obj in ipairs(searchRoot:GetDescendants()) do
        if obj:IsA("ProximityPrompt") and obj.Enabled then
            local part = obj.Parent
            if part and part:IsA("BasePart") then
                local dist = (part.Position - myPos).Magnitude
                if dist < 15 and dist < closestDist then
                    closestDist = dist
                    closest = obj
                end
            end
        end
    end
    return closest
end
local function pressE()
    -- Coba VirtualInputManager (PC/executor yang support)
    local ok = pcall(function()
        VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.E, false, game)
        task.wait(0.05)
        VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.E, false, game)
    end)
    if not ok then
        -- Fallback mobile: fireproximityprompt
        local char = LocalPlayer.Character
        if not char or not char:FindFirstChild("HumanoidRootPart") then return end
        local myPos = char.HumanoidRootPart.Position
        local closest, closestDist = nil, math.huge
        for _, obj in ipairs(Workspace:GetDescendants()) do
            if obj:IsA("ProximityPrompt") and obj.Enabled then
                local part = obj.Parent
                if part and part:IsA("BasePart") then
                    local dist = (part.Position - myPos).Magnitude
                    if dist < 15 and dist < closestDist then
                        closestDist = dist
                        closest = obj
                    end
                end
            end
        end
        if closest then
            fireproximityprompt(closest)
        end
    end
    task.wait(0.25)
end

local function hasInstruction(text)
    local pg = LocalPlayer:FindFirstChild("PlayerGui")
    if not pg then return false end
    for _, ui in ipairs(pg:GetDescendants()) do
        if ui:IsA("TextLabel") or ui:IsA("TextButton") then
            local t = ui.Text
            if t and t:find(text) then return true end
        end
    end
    return false
end

local function selectInventoryItem(itemName)
    local bp = LocalPlayer:FindFirstChild("Backpack")
    if not bp then return false end
    for _, item in ipairs(bp:GetChildren()) do
        if item:IsA("Tool") and item.Name:find(itemName) then
            LocalPlayer.Character:FindFirstChildOfClass("Humanoid"):EquipTool(item)
            return true
        end
    end
    return false
end

RunService.Heartbeat:Connect(function(dt)
    if not autoFarm then return end
    stepCooldown = math.max(0, stepCooldown - dt)
    if stepCooldown > 0 then return end
    lastCheck = lastCheck + dt
    if lastCheck < 0.3 then return end
    lastCheck = 0

    phaseLblRef.Text = "PHASE   ›  " .. (phaseNames[currentStep] or "Idle")
    stepLblRef.Text  = "STEP    ›  " .. currentStep .. " / 4"

    -- Cek bahan tersedia sebelum lanjut
    local hasWater  = countItem("Water") > 0
    local hasSugar  = countItem("Sugar Block Bag") > 0
    local hasGelatin = countItem("Gelatin") > 0
    local hasBag    = countItem("Empty Bag") > 0

    if currentStep == 1 then
        if not hasWater then
            -- Tidak ada water, stop farm
            autoFarm = false
            autoFarmRunning = false
            statusLblRef.Text = "STATUS  ›  BAHAN HABIS"
            statusLblRef.TextColor3 = Color3.fromRGB(255, 180, 0)
            phaseLblRef.Text = "PHASE   ›  Idle"
            stepLblRef.Text  = "STEP    ›  1 / 4"
            return
        end
        if selectInventoryItem("Water") then
            pressE(); currentStep = 2; stepCooldown = 1
        end
    elseif currentStep == 2 then
        if not hasSugar then
            autoFarm = false; autoFarmRunning = false
            statusLblRef.Text = "STATUS  ›  BAHAN HABIS"
            statusLblRef.TextColor3 = Color3.fromRGB(255, 180, 0)
            currentStep = 1; return
        end
        if hasInstruction("Dump the sugar block") and selectInventoryItem("Sugar Block Bag") then
            pressE(); currentStep = 3; stepCooldown = 1
        end
    elseif currentStep == 3 then
        if not hasGelatin then
            autoFarm = false; autoFarmRunning = false
            statusLblRef.Text = "STATUS  ›  BAHAN HABIS"
            statusLblRef.TextColor3 = Color3.fromRGB(255, 180, 0)
            currentStep = 1; return
        end
        if hasInstruction("Pour gelatin") and selectInventoryItem("Gelatin") then
            pressE(); currentStep = 4; stepCooldown = 1
        end
    elseif currentStep == 4 then
        if not hasBag then
            autoFarm = false; autoFarmRunning = false
            statusLblRef.Text = "STATUS  ›  BAHAN HABIS"
            statusLblRef.TextColor3 = Color3.fromRGB(255, 180, 0)
            currentStep = 1; return
        end
        if hasInstruction("Bag the solution into the empty") and selectInventoryItem("Empty Bag") then
            pressE(); marshmallowCount += 1; currentStep = 1; stepCooldown = 1
        end
    end

    if hasInstruction("You must hold out a bottle of water") then
        currentStep = 1; stepCooldown = 1
    end
end)

-- ════════════════════════════════════════════════════════
--  TELEPORT TAB
-- ════════════════════════════════════════════════════════
makeSection(pageTeleport, "📍 Teleport")

local tpDestination = nil
local tpPending     = false

local function onCharacterAdded(char)
    if not tpPending or not tpDestination then return end
    tpPending = false
    task.spawn(function()
        local hrp = char:WaitForChild("HumanoidRootPart", 10)
        local hum = char:WaitForChild("Humanoid", 10)
        if not hrp or not hum then return end
        task.wait(1)
        hrp.CFrame = CFrame.new(tpDestination.x, tpDestination.y + 3, tpDestination.z)
        tpDestination = nil
    end)
end

if LocalPlayer.Character then onCharacterAdded(LocalPlayer.Character) end
LocalPlayer.CharacterAdded:Connect(onCharacterAdded)

local function tpTo(x, y, z)
    task.spawn(function()
        local char = LocalPlayer.Character
        local hum  = char and char:FindFirstChildOfClass("Humanoid")
        tpDestination = {x=x, y=y, z=z}
        tpPending = true
        if char and hum and hum.Health > 0 then
            hum.Health = 0
        end
    end)
end

makeButton(pageTeleport, "🚗  Dealership", Color3.fromRGB(0, 110, 220), 2, function()
    tpTo(732.1171264648438, 3.3621320724487305, 406.0807189941406, "Dealership")
end)

makeButton(pageTeleport, "🍡  Jual/Beli Marshmellow", Color3.fromRGB(180, 80, 0), 3, function()
    tpTo(510.9961853027344, 3.5872106552124023, 598.3929443359375, "Jual/Beli MS")
end)

makeSection(pageTeleport, "ℹ️ Info")
makeLabel(pageTeleport, "Kill → Respawn → TP ke tujuan", Color3.fromRGB(140, 140, 160), 4)

-- ════════════════════════════════════════════════════════
--  ESP TAB — BillboardGui
-- ════════════════════════════════════════════════════════
makeSection(pageESP, "👁️ Player ESP")

local espEnabled = false
local espColor   = Color3.fromRGB(0, 200, 255)
local espFolder  = Instance.new("Folder")
espFolder.Name   = "KINGESPFolder"
espFolder.Parent = Workspace

local function removeESP(player)
    local f = espFolder:FindFirstChild("ESP_"..player.Name)
    if f then f:Destroy() end
    if player.Character then
        local hrp = player.Character:FindFirstChild("HumanoidRootPart")
        if hrp then
            local bb = hrp:FindFirstChild("ESPBillboard")
            if bb then bb:Destroy() end
        end
    end
end

local function createESPBillboard(player)
    removeESP(player)
    local char = player.Character or player.CharacterAdded:Wait()
    local hrp  = char:WaitForChild("HumanoidRootPart", 5)
    if not hrp then return end

    local container = Instance.new("Folder")
    container.Name  = "ESP_"..player.Name
    container.Parent = espFolder

    local bb = Instance.new("BillboardGui")
    bb.Name = "ESPBillboard"; bb.Size = UDim2.new(0,120,0,30)
    bb.StudsOffset = Vector3.new(0,3.5,0); bb.AlwaysOnTop = true
    bb.Adornee = hrp; bb.Parent = hrp

    local nameLabel = Instance.new("TextLabel")
    nameLabel.Size = UDim2.new(1,0,1,0); nameLabel.BackgroundTransparency = 1
    nameLabel.Text = player.Name; nameLabel.TextColor3 = espColor
    nameLabel.TextStrokeTransparency = 0; nameLabel.TextStrokeColor3 = Color3.new(0,0,0)
    nameLabel.Font = Enum.Font.GothamBold; nameLabel.TextSize = 14
    nameLabel.Parent = bb

    local selBox = Instance.new("SelectionBox")
    selBox.Color3 = espColor; selBox.LineThickness = 0.05
    selBox.SurfaceTransparency = 1; selBox.Adornee = char
    selBox.Parent = container

    task.spawn(function()
        while container.Parent do
            task.wait(0.1)
            local alive = espEnabled and char.Parent ~= nil
                and char:FindFirstChildOfClass("Humanoid") ~= nil
                and char:FindFirstChildOfClass("Humanoid").Health > 0
            bb.Enabled = alive; selBox.Adornee = alive and char or nil
            nameLabel.TextColor3 = espColor; selBox.Color3 = espColor
        end
    end)

    player.CharacterAdded:Connect(function()
        container:Destroy()
        if espEnabled then task.wait(1); createESPBillboard(player) end
    end)
end

makeToggle(pageESP, "ESP Box + Nama Player", false, 2, function(v)
    espEnabled = v
    if v then
        for _, plr in pairs(Players:GetPlayers()) do
            if plr ~= LocalPlayer then task.spawn(createESPBillboard, plr) end
        end
        Players.PlayerAdded:Connect(function(plr)
            if espEnabled and plr ~= LocalPlayer then task.spawn(createESPBillboard, plr) end
        end)
        Players.PlayerRemoving:Connect(removeESP)
    else
        for _, obj in ipairs(espFolder:GetChildren()) do obj:Destroy() end
        for _, plr in pairs(Players:GetPlayers()) do removeESP(plr) end
    end
end)

makeSection(pageESP, "🎨 Warna ESP")

local espColorMap = {
    ["🔵 Biru"]   = Color3.fromRGB(0, 180, 255),
    ["🔴 Merah"]  = Color3.fromRGB(255, 50, 50),
    ["🟢 Hijau"]  = Color3.fromRGB(0, 255, 100),
    ["🟡 Kuning"] = Color3.fromRGB(255, 220, 0),
    ["⚪ Putih"]  = Color3.fromRGB(255, 255, 255),
}
makeDropdown(pageESP, "Warna Box", {"🔵 Biru","🔴 Merah","🟢 Hijau","🟡 Kuning","⚪ Putih"}, 5, function(v)
    espColor = espColorMap[v] or Color3.fromRGB(0, 180, 255)
end)

-- ════════════════════════════════════════════════════════
--  SETTINGS TAB
-- ════════════════════════════════════════════════════════
makeSection(pageSettings, "⚙️ Info")
makeLabel(pageSettings, "KING MJS FREE v2.0",          Color3.fromRGB(0, 200, 255), 2)
makeLabel(pageSettings, "by qie and arul",             Color3.fromRGB(180, 180, 200), 3)
makeLabel(pageSettings, "K = Minimize (PC)",           Color3.fromRGB(255, 210, 50), 4)
makeLabel(pageSettings, "Tombol 👁️ = Hide/Show (HP)",  Color3.fromRGB(0, 220, 120), 5)
makeLabel(pageSettings, "Drag header untuk pindahkan", Color3.fromRGB(160, 160, 180), 6)

-- ════════════════════════════════════════════════════════
--  TOMBOL HIDE/SHOW UI — untuk mobile (pojok kanan bawah)
-- ════════════════════════════════════════════════════════
local mobileSg = Instance.new("ScreenGui")
mobileSg.Name = "KINGMobileBtn"
mobileSg.ResetOnSpawn = false
mobileSg.ZIndexBehavior = Enum.ZIndexBehavior.Global
mobileSg.Parent = LocalPlayer:WaitForChild("PlayerGui")

local mobileBtn = Instance.new("TextButton")
mobileBtn.Size = UDim2.new(0, 48, 0, 48)
mobileBtn.Position = UDim2.new(1, -60, 1, -70)
mobileBtn.BackgroundColor3 = Color3.fromRGB(0, 90, 200)
mobileBtn.Text = "👁️"
mobileBtn.TextSize = 22
mobileBtn.Font = Enum.Font.GothamBold
mobileBtn.TextColor3 = Color3.new(1,1,1)
mobileBtn.BorderSizePixel = 0
mobileBtn.ZIndex = 999
mobileBtn.Parent = mobileSg
Instance.new("UICorner", mobileBtn).CornerRadius = UDim.new(1, 0)

local mobileStroke = Instance.new("UIStroke")
mobileStroke.Color = Color3.fromRGB(0, 150, 255)
mobileStroke.Thickness = 2
mobileStroke.Parent = mobileBtn

mobileBtn.MouseButton1Click:Connect(function()
    toggleMinimize()
    mobileBtn.Text = isMinimized and "🔲" or "👁️"
end)
